{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Project",
            "type": "shell",
            "command": "ng serve --o --port 4321",
            "problemMatcher": ["$tsc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Start Project Without Sourcemaps",
            "type": "shell",
            "command": "ng serve --o --port 4321 --sourceMap=false",
            "problemMatcher": ["$tsc"],
        },
        {
            "label": "Build Production",
            "type": "shell",
            "command": "ng build",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "Regenerate proxies",
            "type": "shell",
            "key":"ctrl+alt+p",
            "command": "refresh.bat",
            "options": {
                "cwd": "${workspaceRoot}/nswag"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}